#!/bin/sh 

#Зайти в папку
cd coursKsendzoff/
#Создать 3 папки
mkdir h_1 h_2 h_3
#Зайти в любоую папку
cd h_1
#Создать 5 файлов (3 txt, 2 json)
touch 1.txt 2.txt 3.txt 4.json 5.json
#Создать 3 папки 
mkdir f_1 f_2 f_3
#Вывести список содержимого папки
ls -la
#переместить любые 2 файла, которые вы создали, в любую другую папку
mv 1.txt 2.txt f_1/

